id	label	x	y	cluster	weight<Links>	weight<Total link strength>	weight<Citations>
1826	academy of management journal	1.0025	-0.2153	1	53	2883	160
1834	academy of management review	1.0386	-0.2411	1	49	2038	125
3182	american educational research journal	-0.7532	-0.3466	2	49	2754	147
6903	british journal of educational technology	-0.275	0.4511	3	53	3792	211
7696	cbe—life sciences education	-0.3104	-0.2608	4	40	1418	121
9407	computers & education	-0.3839	0.326	3	54	9159	607
9451	computers in human behavior	0.0342	0.3161	3	53	4085	276
12923	education and information technologies	-0.0915	0.4442	3	52	5041	340
13055	education sciences	-0.2347	0.2345	3	53	2504	181
13163	educational psychologist	-0.7465	0.0934	2	51	2934	146
13225	educational researcher	-0.7308	-0.2675	2	54	2470	153
13254	educational technology research and development	-0.3865	0.3902	3	53	2798	151
15061	european journal of engineering education	-0.6724	-0.0213	2	50	2194	130
16525	frontiers in psychology	0.3565	0.0668	1	54	3460	250
18144	harvard business review	0.8126	-0.1935	1	53	1883	178
18452	higher education	0.1238	0.0153	4	53	2386	200
19427	ieee access	0.2056	0.3987	3	51	1185	130
22379	interactive learning environments	-0.301	0.4818	3	53	3189	171
23206	international journal of educational technology in higher education	-0.0945	0.4923	3	52	1758	112
23402	international journal of information management	0.8603	0.1158	1	52	1563	115
23811	international journal of science education	-1.7003	-0.2389	2	53	11054	393
23899	international journal of stem education	-0.5909	0.0377	2	52	2185	184
23934	international journal of technology and design education	-0.7821	0.182	2	49	1590	101
25422	j. chem. educ.	-0.1188	-0.2975	4	16	604	170
26782	journal of applied psychology	0.9254	-0.2513	1	53	3318	179
26921	journal of business ethics	1.0882	-0.1454	1	50	2213	131
26932	journal of business research	1.0929	0.024	1	52	4079	236
26995	journal of cleaner production	0.9932	0.1351	1	51	2665	152
27067	journal of computer assisted learning	-0.4558	0.4421	3	53	2078	101
27385	journal of educational psychology	-0.6279	-0.1802	2	52	3026	154
27445	journal of engineering education	-0.7483	-0.0169	2	52	3128	212
27937	journal of knowledge management	1.0467	-0.0509	1	51	2609	153
28016	journal of management	1.0859	-0.2085	1	48	2418	130
28273	journal of personality and social psychology	0.5154	-0.2754	1	52	2227	138
28465	journal of research in science teaching	-1.4904	-0.2495	2	53	10639	410
28535	journal of science education and technology	-1.0534	0.1031	2	51	3008	145
28985	journal of vocational behavior	0.5838	-0.2081	1	50	1363	122
32280	mis quarterly	0.771	0.0764	1	48	1772	127
33036	nature	0.4781	-0.1008	4	53	1178	154
35669	plos one	0.2455	-0.1136	4	54	2780	279
39169	psychological bulletin	0.2514	-0.2587	1	53	2036	114
40578	research in science education	-1.3718	-0.0339	2	51	3197	137
40674	research policy	1.0461	0.0127	1	49	2662	162
41006	review of educational research	-0.5317	-0.1299	2	54	3451	218
41899	science	-0.0162	-0.2216	4	54	2536	262
41964	science education	-1.6074	-0.3093	2	53	8407	271
42119	scientometrics	0.865	-0.0306	1	51	2208	175
42719	small business economics	1.2618	-0.0218	1	43	1391	101
44142	studies in higher education	0.0862	-0.0884	4	54	2419	193
44355	sustainability	0.5219	0.1807	1	53	5604	669
44810	teachers college record	-0.6437	-0.3053	2	48	1618	105
44929	teaching and teacher education	-0.5184	-0.0041	2	52	3471	290
45262	technological forecasting and social change	1.0824	0.111	1	52	3259	187
49321	theory into practice	-0.8034	-0.1553	2	48	1452	103
49391	thinking skills and creativity	-0.3343	0.3113	3	52	2425	130
